COMPOSE_PROJECT_NAME=usps-normalization
APP_ENV=development
DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=app_addresses
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ENCODING=utf8mb4
DATABASE_ROOT_PASSWORD=rootpassword
USPS_USERNAME=USPSUSERNAME
API_URL=http://localhost:3000
API_KEY=localhost-key